.doctorBG{
  background: rgb(12,86,148);
  background: linear-gradient(180deg, rgba(12,86,148,1) 0%, rgba(12,97,148,1) 33%, rgba(12,102,148,1) 47%, rgba(12,127,148,1) 100%);
}
.wrapper {
  display: flex;
  align-items: center;
  height: 87.7vh;
}
.card {
  width: 350px;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(195, 195, 195, 1);
  -moz-box-shadow: 2px 2px 5px 0px rgba(195, 195, 195, 1);
  box-shadow: 2px 2px 5px 0px rgba(195, 195, 195, 1);
  border-radius: 5px;
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 40px;
  margin-bottom: 40px;
}
