.Wrapper {
  /* border: 1px solid #c3c3c3; */
  width: 100%;
  margin: auto;
  padding-bottom: 40px;
}
.header {
  height: 60px;
  color: #ffff;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 40px;
  background-color: #0c5694;
}
.header h1 {
  margin: auto;
}
.input {
  height: 45px;
  border-radius: 5px;
  outline: none;
  width: 48%;
  padding-left: 10px;
  border: 1px solid #c3c3c3;
  margin-bottom: 20px;
}
.groupInput {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buttonWrapper {
  /* display: flex; */
  /* justify-content: center; */
}
.submit {
  margin-left: 5%;
  width: 200px;
  height: 50px;
  background-color: #0c5694;
  color: #ffff;
  font-size: 1.2rem;
  border: none;
  outline: none;
  border-radius: 20px;
}
