html {
  font-size: 62.5%;
}

@media(min-width: 400px) {
  html{
    font-size: 73%;
  }
}

@media(min-width: 600px) {
  html {
    font-size: 80%;
  }
}

@media(min-width: 800px) {
  html {
    font-size: 85%;
  }
}

@media(min-width: 1000px) {
  html {
    font-size: 90%;
  }
}

@media(min-width: 1200px) {
  html {
    font-size: 95%;
  }
}

@media(min-width: 1400px) {
  html {
    font-size: 100%;
  }
}

@media(min-width: 1680px) {
  html {
    font-size: 110%;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
