.Wrapper {
  /* border: 1px solid #c3c3c3; */
  width: 90%;
  margin: auto;
  padding-bottom: 40px;
}

.input {
  height: 45px;
  border-radius: 5px;
  outline: none;
  width: 100%;
  padding-left: 10px;
  border: 1px solid #c3c3c3;
  margin-bottom: 20px;
}
.groupInput {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buttonWrapper {
  /* display: flex; */
  /* justify-content: center; */
}
.submit {
  margin-left:auto;
  width: 200px;
  height: 50px;
  margin-top: -20px;
  background-color: #0c5694;
  color: #ffff;
  font-size: 1.2rem;
  border: none;
  outline: none;
  border-radius: 20px;
}

.submit:hover{
  background-color: #2174b8;
}